
    <div class="footer1">
        <div class="container">
            <row>
                <div class="col-12 text-center">
                    <img src="assets/footerlogo.png" alt="">
                </div>
                <div class="col-12 text-center">
                    <div class="footlinks">
                        <a class = "myFootLinks1" href="home.php">HOME</a>
                        <a class = "myFootLinks1" href="shop.php">SHOP</a>
                        <a class = "myFootLinks1" href="about.php">ABOUT US</a>
                        <a class = "myFootLinks1" href="contact.php">CONTACT</a>
                    </div>

                    <div class="footIcons">
                    <a href="#" class="fa fa-facebook myFootLinks"></a>     
                    <a  href="#" class="fa fa-twitter myFootLinks"></a>  
                    <a  href="#" class="fa fa-pinterest myFootLinks"></a>
                    <a  href="#" class="fa fa-instagram myFootLinks"></a> 
                    </div>
                </div>
            </row>
        </div>
    </div>
    <div class="footer2">
        <p>All Rights Reserved, 2024 @ Artz</p>
    </div>

<style>
    .footer1{
    background-color: rgb(54, 54, 54);
    padding: 75px;
}

.footlinks{
    margin-top: 50px;
    width: 100%
}

.footlinks .myFootLinks1{
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: white;
    font-family: 'Rajdhani';
    font-size: 16px;
    transition: .5s ease;
}

.footlinks .myFootLinks1:hover{
    color: #58c5c7;
}


.footIcons{
    margin-top: 50px;
    display: flex;
  
    justify-content: center;
}

.footIcons .myFootLinks{
    background-color: white;
    padding: 12px;
    justify-content: center;
   align-items:center;
    width: 40px;
    height: 40px; 
    text-decoration: none;
    color: rgb(54, 54, 54);
    border-radius: 50%;
    margin-left: 8px;
    margin-right: 8px;
    text-align:center; 
    transition: .5s ease;
}

.footIcons .myFootLinks:hover{
    background-color: #58c5c7;
    color:white
}

.footer2{
    background-color: black;
    padding: 15px;
}

.footer2 p{
    color:white;
    font-family: 'Rajdhani';
    margin-left: 10%;
    font-size: 16px;
}
</style>